language: csharp
solution: DnDGen.TreasureGen.sln
mono: none
dotnet: 3.1

script:
  - dotnet build DnDGen.TreasureGen.sln -c Release
    && dotnet test ./DnDGen.TreasureGen.Tests.Unit/DnDGen.TreasureGen.Tests.Unit.csproj -v normal
    && dotnet test ./DnDGen.TreasureGen.Tests.Integration.IoC/DnDGen.TreasureGen.Tests.Integration.IoC.csproj -v normal
    && dotnet test ./DnDGen.TreasureGen.Tests.Integration.Tables/DnDGen.TreasureGen.Tests.Integration.Tables.csproj -v normal
    && dotnet test ./DnDGen.TreasureGen.Tests.Integration.Stress/DnDGen.TreasureGen.Tests.Integration.Stress.csproj -v normal -c Stress
deploy:
  skip_cleanup: true
  provider: script
  script: chmod +x ./deploy/deploy.sh && ./deploy/deploy.sh $NUGET_API_KEY $NUGET_SOURCE
  on:
    branch: master